{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JUT4AI8\\SQLEXPRESS;Database=MuInStore2;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost5246",
    "SigningKey": "VeryImportantSiginingKeyOfMuInStore"
  }
}
